GOOGLE_ID=41594681366-t943rp35do3j8filjv2cjo2ue6bsgt36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sarmale2001:Asdf1234@cluster0.wm4abbz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oOppxzd8LckvfHom+nnpzV61Oy0zANT4pjWltygOfqk=