NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oOppxzd8LckvfHom+nnpzV61Oy0zANT4pjWltygOfqk=
MONGODB_URI=mongodb+srv://sarmale2001:Asdf1234@cluster0.wm4abbz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=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
GOOGLE_ID=41594681366-t943rp35do3j8filjv2cjo2ue6bsgt36.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID=ASZIXQI9LEjRSG7Li6ksus5AoIo5K-Ljb_8TBEw09b1RhPg72kYvQmcrNZ6Vra9yBK2Q_xwALyvv4ar7